DATABASE_URL=your_database_connection_string
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=no-replay@example.com

SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
JWT_SECRET=super_secret_jwt_key_change_me_in_production
JWT_ACCESS_EXPIRATION_MIN=15
JWT_REFRESH_EXPIRATION_DAYS=7
APP_URL=http://localhost:3000
RUST_LOG=info,actix_web=info